backend/database.json (before)
{
    "habits": [
        {
            "id": 1,
            "title": "Work 4 hours",
            "daysDone": {
                "2024-03-01": true,
                "2024-03-21": true,
                "2024-03-22": false
            }
        },
        {
            "id": 2,
            "title": "Go to sport",
            "daysDone": {
                "2024-03-19": true,
                "2024-03-21": true,
                "2024-03-22": true,
                "2024-03-23": true
            }
        },
        {
            "id": 3,
            "title": "Toto",
            "daysDone": {
                "2024-03-21": true,
                "2024-03-22": true
            }
        },
        {
            "id": 4,
            "title": "fdgdfg",
            "daysDone": {
                "2024-03-22": false,
                "2024-03-23": true
            }
        },
        {
            "id": 5,
            "title": "dfdfdfd",
            "daysDone": {
                "2024-03-22": true,
                "2024-03-23": false
            }
        },
        {
            "id": 6,
            "title": "fsdfdsfgsdgdfg",
            "daysDone": {
                "2024-03-22": true,
                "2024-03-23": true
            }
        },
        {
            "id": 7,
            "title": "sdqsfsfs",
            "daysDone": {}
        }
    ]
}

backend/database.json (after)
{
    "habits": [
        {
            "id": 1,
            "title": "Work 4 hours",
            "daysDone": {
                "2024-03-01": true,
                "2024-03-21": true,
                "2024-03-22": false
            }
        },
        {
            "id": 2,
            "title": "Go to sport",
            "daysDone": {
                "2024-03-19": true,
                "2024-03-21": true,
                "2024-03-22": true,
                "2024-03-23": true,
                "2025-04-23": true
            }
        },
        {
            "id": 3,
            "title": "Toto",
            "daysDone": {
                "2024-03-21": true,
                "2024-03-22": true
            }
        },
        {
            "id": 4,
            "title": "fdgdfg",
            "daysDone": {
                "2024-03-22": false,
                "2024-03-23": true
            }
        },
        {
            "id": 5,
            "title": "dfdfdfd",
            "daysDone": {
                "2024-03-22": true,
                "2024-03-23": false
            }
        },
        {
            "id": 6,
            "title": "fsdfdsfgsdgdfg",
            "daysDone": {
                "2024-03-22": true,
                "2024-03-23": true
            }
        },
        {
            "id": 7,
            "title": "sdqsfsfs",
            "daysDone": {}
        },
        {
            "id": 8,
            "title": "Cuisiner",
            "daysDone": {}
        }
    ]
}

backend/database.json (diff)
@@ -16,7 +16,8 @@
                 "2024-03-19": true,
                 "2024-03-21": true,
                 "2024-03-22": true,
-                "2024-03-23": true
+                "2024-03-23": true,
+                "2025-04-23": true
             }
         },
         {
@@ -54,6 +55,11 @@
         {
             "id": 7,
             "title": "sdqsfsfs",
+            "daysDone": {}
+        },
+        {
+            "id": 8,
+            "title": "Cuisiner",
             "daysDone": {}
         }
     ]
